<style>

.adc {

width:140;

height:45;


border-radius:16px 16px 16px 16px;

padding:15px;
 
front-size:20px;



front-color:black;

background-color:blue;


}

.adc:hover{

color:red;
background-color:


}


.button {

text-decoration:none;
background-image:linear-gradient(lightsalmon,tomato);
padding:10px 10px;
border-radius:11px;
color:white;
front-size:20px;
}

h3{
color:red;
font-size:20px;
}
h3:hover{

color:blue;

}

h1{
color:Tomato;
}

h1:hover{
color:red;
}
p:hover{
color:blue;
font-size:18px;


}





</style>
<html>
<head>
<title>Khabi Lame</title>

</head>
<body>
<center><h1>Khaby Lame</h1></center>
<link>









<p>My name is Diganta</p>

<div>

<b>Khaby lame channel link</b>

<a class="button" href="https://youtube.com/channel/UCoB_J8iG3VILKQ3MfBFtu_Q" >Click here</a>
<a href="" >







<p><b>Khaby lame</b> is very funny man.
</p>
<img src="20211223_173411.png" height="300" width="300">
<center><h3>Khaby lame photo</h3></center>


<table border="0.5">


<tr><td><b>Name</td></b>



<td>Khaby lame</td></tr>


<tr><td><b>Age</td></b>
<td>21</td></tr>
<tr><td><b>Born date</td></b>


<td>9 march 2000</td></tr>
<tr><td><b>Likes</td></b>
<td>1.9 billion</td></tr>
<tr><td><b>Followers</td></b>
<td>122 million</td></tr>
<tr><td><b>Page Display Name</td></b>
<td>Khabane lame</td></tr>
<tr><td><b>Page Direct URL</td></b>
<td>Khaby lame</td></tr>
</table>













</div>



</body>

<center><p>Copyright © 2021 Srijon Banerjee Pranta</p></center>
